Build Sanity Suit/DataFiles/AllData.json (before)
{
  "accountData": {
    "Id": "58888b5d-afd1-ea11-a813-0022480078c7",
    "mzk_accounttype": 275380006,
    "address1_name": "Home",
    "address1_line1": "KJCF",
    "address1_postalcode": "89346",
    "mzk_address1countrycodeiso": "GB",
    "address2_name": "Office",
    "address2_line1": "123 Street",
    "address2_postalcode": "984267",
    "mzk_address2countrycodeiso": "GB",
    "address1_country": "UK",
    "address2_country": "UK",
    "address3_country": "UK",
    "mzk_address3countrycodeiso": "GB",
    "primarycontactid": "4a888b5d-afd1-ea11-a813-0022480078c7",
    "mzk_contacttype": 275380001,
    "preImageId": "58888b5d-afd1-ea11-a813-0022480078c7",
    "address1_city": "Havant",
    "mzk_address1_uprn": "abc",
    "mzk_address1dropduration": 100,
    "mzk_address1setuptime": 100,
    "address2_city": "Havant",
    "mzk_address2_uprn": "abc",
    "mzk_address2dropduration": 100,
    "mzk_address2setuptime": 100,
    "postImageId": "58888b5d-afd1-ea11-a813-0022480078c7",
    "statecode": 1,
    "statuscode": 1
  },

  "bookableResourceData": {
    "mzk_convertintocontact": true,
    "mzk_payrollnumberemployeeref": 123456,
    "postImageId": "82217ece-47d7-ea11-a813-0022480078c7",
    "resourcetype": 3,
    "mzk_address1name": "Home",
    "mzk_address1line1": "123 Street",
    "mzk_address1line2": "123 Street",
    "mzk_address1line3": "123 Street",
    "mzk_city1": "Brighton",
    "mzk_address1stateprovince": "UK",
    "mzk_county1": "Brighton and Hove",
    "mzk_postalcode1": "2435",
    "mzk_country1": "UK",
    "mzk_address1countrycodeiso": "GB",
    "mzk_address2name": "Office",
    "mzk_address2line1": "123 Street",
    "mzk_address2line2": "123 Street",
    "mzk_address2line3": "123 Street",
    "mzk_city2": "Brighton",
    "mzk_address2stateprovince": "UK",
    "mzk_county2": "Brighton and Hove",
    "mzk_postalcode2": "2435",
    "mzk_country2": "UK",
    "mzk_address2countrycodeiso": "GB",
    "preImageId": "82217ece-47d7-ea11-a813-0022480078c7"
  },

  "caseData": {
    "mzk_contract": "669bbb29-52d0-ea11-a813-0022480078c7",
    "mzk_casetype": 9
  },

  "contactData": {
    "mzk_contacttype": 275380001,
    "address1_country": "UK",
    "mzk_address1countrycodeiso": "GB",
    "address2_country": "UK",
    "mzk_address2countrycodeiso": "GB",
    "address3_country": "UK",
    "mzk_address3countrycodeiso": "GB",
    "preImageId": "02852998-8cd6-ea11-a813-0022480078c7",
    "address1_city": "Havant",
    "mzk_address1_uprn": "sswtg",
    "mzk_address1dropduration": 100,
    "mzk_address1setuptime": 100,
    "address2_city": "Havant",
    "mzk_address2_uprn": "asf",
    "mzk_address2dropduration": 100,
    "mzk_address2setuptime": 100,
    "address3_city": "Havant",
    "mzk_address3_uprn": "abc",
    "mzk_address3dropduration": 100,
    "mzk_address3setuptime": 100,
    "postOperationId": "02852998-8cd6-ea11-a813-0022480078c7",
    "statecode": 0,
    "statuscode": 1,
    "address3_postalcode": "78236",
    "address2_postalcode": "78236",
    "address1_postalcode": "78236",
    "address1_county": "BHA",
    "address2_county": "BHA",
    "address3_county": "BHA",
    "address1_stateorprovince": "ysgd",
    "address2_stateorprovince": "UK",
    "address3_stateorprovince": "IUK",
    "address3_line3": "1233 street",
    "address3_line2": "1233 street",
    "address3_line1": "1233 street",
    "address3_name": "Other",
    "address2_line3": "1233 street",
    "address2_line2": "1233 street",
    "address2_line1": "1233 street",
    "address2_name": "Office",
    "address1_line3": "1233 street",
    "address1_line2": "1233 street",
    "address1_line1": "1233 street",
    "address1_name": "Home"
  },

  "contractBillingData": {
    "mzk_contract": "1f49feb3-51d0-ea11-a813-0022480078c7",
    "mzk_diagnosisgroup": "99e275d4-cb62-ea11-a811-000d3a7ed588",
    "preValidationId": "7c98b0d2-51d0-ea11-a813-0022480078c7"
  },

  "customerAddressData": {
    "parentid": "3579fe3e-88d2-ea11-a813-000d3a86d6ba",
    "addressnumber": 4,
    "preImageId": "30ffe8c9-a7a8-498a-805a-c1c2b28127b5",
    "name": "Home",
    "line2": "133 street",
    "line3": "133 street",
    "city": "Brighton",
    "county": "BHA",
    "stateorprovince": "BH",
    "postalcode": "238956",
    "country": "UK",
    "mzk_countrycodeiso": "GB"
  },

  "deliveryRouteData": {
    "mzk_deliverydepot": "da56528d-b2d0-ea11-a813-000d3a86d6ba",
    "postOperationId": "4be5b190-b2d0-ea11-a813-0022480078c7"
  },

  "integrationErrorData": {
    "mzk_service": "ClinicianSchedule",
    "mzk_referenceid": "82217ece-47d7-ea11-a813-0022480078c7",
    "mzk_errorsource": "CreateResource"
  },

  "invoiceHelperData": {
    "mzk_contract": "1f49feb3-51d0-ea11-a813-0022480078c7"
  },

  "masterenData": {
    "mzk_region": "11199795-70b4-ea11-a812-000d3a7ed588",
    "postOperationId": "92f30780-71cb-ea11-a812-000d3a86d6ba"
  },

  "prescriptionData": {
    "mzk_contract": "669bbb29-52d0-ea11-a813-0022480078c7",
    "mzk_weightkg": 75.20,
    "mzk_heightcm": 5.66,
    "mzk_createdviaportal": false,
    "mzk_hasprescriptionbeenclinicallyscreened": true,
    "mzk_purchaseordernumber": "765234",
    "mzk_clinicallyvalidated": true,
    "preValidationId": "a9a02946-b531-4298-9758-27c58007b7c3",
    "mzk_offlabelprescription": true
  },

  "purchaseOrderRuleData": {
    "mzk_contractmanagement": "d2bae86e-52d0-ea11-a813-0022480078c7",
    "mzk_criteria": 275380001,
    "mzk_diagnosisgroup": "c77fff48-d4db-ea11-a813-000d3a86d6ba",
    "preValidationId": "cee4b98d-18e2-ea11-a813-000d3a86f6ce",
    "preOperationId": "cee4b98d-18e2-ea11-a813-000d3a86f6ce"
  },

  "referralData": {
    "mzk_contract": "d2bae86e-52d0-ea11-a813-0022480078c7",
    "mzk_pmireferencenumber": "12423",
    "mzk_pmipolicynumber": "7832",
    "mzk_billingreferencenumber": "6734",
    "mzk_referringprescriber": "38d03a9b-06e3-ea11-a813-000d3a86d6ba",
    "mzk_hospitalreferencenumber": "39040",
    "mzk_diagnosisgroup": "99e275d4-cb62-ea11-a811-000d3a7ed588",
    "mzk_diagnosis": "49a0e87c-77e0-ea11-a813-000d3a86d6ba",
    "mzk_gppractices": "6607491d-49dd-ea11-a813-0022480078c7",
    "parentcontactid": "b954331e-9bd1-ea11-a813-0022480078c7",
    "mzk_patientidentificationtype": 6,
    "mzk_patientidentification": "238965",
    "postOperationId": "18ac586f-ced6-ea11-a813-0022480078c7",
    "mzk_status": 275380007
  },

  "visitRuleData": {
    "mzk_visittype": 275380001,
    "mzk_contract": "d2bae86e-52d0-ea11-a813-0022480078c7",
    "preValidationId": "cf4de11a-32ee-4fc8-8b25-e6aad9cf738b"
  },

  "workOrderData": {
    "preValidationId": "69a639cb-4d6e-4ccb-afb4-4abf1f6cda03",
    "mzk_visitstatus": 275380001,
    "mzk_numberoftimerescheduled": 3,
    "mzk_deliveryroute": "2d57528d-b2d0-ea11-a813-000d3a86d6ba",
    "mzk_visittype": 275380004,
    "mzk_visittypePreOperationOnUpdate": 275380000,
    "mzk_visittypePostOperationOnCreate": 275380001,
    "mzk_patientaddressid": "-1",
    "mzk_contract": "d2bae86e-52d0-ea11-a813-0022480078c7",
    "msdyn_serviceaccount": "0eac7b70-0ecc-ea11-a812-000d3a86d6ba",
    "msdyn_servicerequest": "f6b42b9f-0fcc-ea11-a812-000d3a86d6ba",
    "msdyn_workordertype": "6d3b105c-71cb-ea11-a812-000d3a86d6ba",
    "msdyn_address1": "123 street",
    "msdyn_address2": "123 street",
    "msdyn_address3": "123 street",
    "msdyn_city": "123 street",
    "msdyn_stateorprovince": "East Midland",
    "mzk_county": "United Kingdom",
    "msdyn_postalcode": "B1 1YB",
    "msdyn_country": "United Kingdom",
    "mzk_address_uprn": "1233",
    "mzk_addresscountrycodeiso": "GB",
    "mzk_setuptime": 0,
    "mzk_dropduration": 8,
    "mzk_driveraddressinstructions": "Test instructions",
    "mzk_deliverymethods": "92f30780-71cb-ea11-a812-000d3a86d6ba",
    "msdyn_parentworkorder": "69a639cb-4d6e-4ccb-afb4-4abf1f6cda03",
    "mzk_warehouse": "c3d9fcd9-9089-ea11-a811-000d3a7f1cdc",
    "mzk_manualaction": false,
    "mzk_visitstatusPreOperationOnUpdate": 275380013,
    "mzk_billingfrequency": 275380001,
    "mzk_isupdatedfromfls": false,
    "mzk_isconfirmedinfls": true,
    "mzk_schedulestatus": 275380002,
    "preOperationId": "69a639cb-4d6e-4ccb-afb4-4abf1f6cda03",
    "postOperationId": "69a639cb-4d6e-4ccb-afb4-4abf1f6cda03",
    "mzk_manualactionPostOperationOnUpdate": true,
    "mzk_visitstatusPostOperationOnUpdate": 275380016,
    "mzk_visittypePreValidationPreImageOnUpdate": 275380006,
    "mzk_visitstatusPreValidationPreImageOnUpdate": 275380013,
    "mzk_manualactionPreValidationPreImageOnUpdate": true,
    "mzk_childdeliveryorder": true,
    "mzk_visittypePreOperationPreImageOnUpdate": 275380000,
    "mzk_visitstatusPreOperationPreImageOnUpdate": 275380013
  },

  "workOrderProductData": {
    "msdyn_workorder": "0a4dc8a8-a067-4da2-a9bf-24147af78209",
    "mzk_manualbillingfrequency": 275380002,
    "mzk_payer": "f2dc8e2a-46d0-ea11-a813-0022480078c7",
    "msdyn_product": "53667115-ccd0-ea11-a813-0022480078c7",
    "msdyn_quantity": 2.0,
    "mzk_delivered": 2.0,
    "preOperationId": "2fadc8aa-3dcc-ea11-a812-0022480078c7",
    "postOperationId": "98c4d8be-95e3-ea11-a813-0022481a79ad"
  },

  "workOrderServiceData": {
    "msdyn_workorder": "c6185711-8dd6-ea11-a813-000d3a86d6ba",
    "mzk_manualbillingfrequency": 275380002,
    "mzk_payer": "f2dc8e2a-46d0-ea11-a813-0022480078c7",
    "mzk_quantity": 2.0,
    "postOperationId": "b25071c1-95e3-ea11-a813-000d3a86dabf"
  },

  "workOrderStatusManagementData": {
    "msdyn_workorder": "c6185711-8dd6-ea11-a813-000d3a86d6ba",
    "preOperationId": "98c4d8be-95e3-ea11-a813-0022481a79ad",
    "msdyn_workorderPreOperation": "92058ca3-95e3-ea11-a813-000d3a86dabf"
  },


  "PatientData": {
    "Noofrecords": 1,
    "mzk_title": "MR",
    "firstname": "Jake",
    "lastname": "Hughes",
    "mzk_gender": "Male",
    "mzk_preferredname": "mzk_preferredname ",
    "mzk_mothersidentifier": "123",
    "familystatuscode": "Married",
    "mzk_patientlanguage": "en-GB",
    "mzk_disability": "Vision Impairment",
    "mzk_patientinstructions": "Instruction",
    "mzk_medicalhistory": "histroy",
    "mzk_legacyhahnumber": "123",
    "telephone1": "123",
    "telephone2": "124",
    "telephone3": "125",
    "mobilephone": "126",
    "emailaddress1": "abc@mazikglobal.com",
    "address1_name": "home",
    "address2_name": "Delivery",
    "address3_name": "Treatment",
    "address3_line1": "10 Bridge Close ,BRISTOL, BS14",
    "mzk_emailpreferences": "Follow",
    "preferredcontactmethodcode": "Email",
    "mzk_survey": "Email"
  },
  "HealthCareProviderData": {
    "Noofrecords": 1,
    "name": "HealthCare Provider",
    "accountnumber": "acn12345",
    "telephone1": "tp123",
    "fax": "fx123",
    "emailaddress1": "abc@mazikglobal.com",
    "mzk_payer": "AKU Trust",
    "mzk_taxidnumber": "123456",
    "mzk_category": "NHS Clinic",
    "mzk_hospitalid": "hosID _123",
    "mzk_paymentterms": "E1",
    "mzk_patientlanguage": "en-GB",
    "address1_name": "Default",
    "address1_line1": "10 Bridge Close ,BRISTOL, BS14",
    "address2_name": "Other",
    "address2_line1": "10 Bridge Close ,BRISTOL, BS14",
    "primarycontactid": "Adam",
    "preferredcontactmethodcode": "Email",
    "mzk_prescriber": "*a",
    "mzk_multiplewards": "mzk_multiplewards",
    "mzk_sites": "mzk_sites",
    "mzk_department": "mzk_department"
  },
  "PayerData": {
    "Noofrecords": 1,
    "name": "Payer Orgnization",
    "accountnumber": "12345",
    "telephone1": "123",
    "emailaddress1": "abc@mazikglobal.com",
    "pspid": "123456",
    "mzk_vatnum": "123456",
    "mzk_accountcategory": "Organization",
    "mzk_billingfrequency": "Weekly Consolidated",
    "mzk_paymentterms": "E1",
    "patientlanguage": "en-GB",
    "address1_name": "Default",
    "address1_line1": "10 Bridge Close ,BRISTOL, BS14",
    "address2_name": "Other",
    "address2_line1": "10 Bridge Close ,BRISTOL, BS14",
    "primarycontactid": "(Enegihoqv) Rajaeq Natgih",
    "preferdcontactmethod": "Email"
  },
  "ReferraltodeliviryOrderData": {
    "Noofrefferal": 1,
    "NoofdeliveryOrder": 1,
    "parentcontactid": "Jake Hughes",
    "mzk_patientswitchstatus": "New Patient",
    "mzk_anonymousreference": "ARN -123",
    "mzk_hospitalreferencenumber": "HRN -123",
    "name": "Referral ",
    "mzk_diagnosisgroup": "Ankylosing Spondylitis",
    "mzk_nursingstatus": "Nursing completed",
    "pricelevelid": "PLMC000118",
    "mzk_contract": "BMA Service Agreement",
    "mzk_pmireferencenumber": "PMI _123",
    "mzk_billingreferencenumber": "BRN _123",
    "mzk_pmipolicynumber": "PPN _1234",
    "mzk_legacyreferralnumber": "LRN _1234",
    "msdyn_workordertype": "Routine Delivery",
    "serviceterritory": "Scotland",
    "region": "North",
    "district": "North",
    "mzk_deliverymethods": "INT",
    "deliveryroute": "0102",
    "msdyn_product": "0.6L YELLOW SHARPS BIN  41502430",
    "unit": "EA",
    "msdyn_quantity": "1",

    "legacyordernumber": "LON-110",
    "contractdeliveryfrequency": "5 Days"
  },
  "ReferralstoNurseOrderData": {
    "Noofrefferal": 1,
    "NoofnurseOrder": 1,
    "parentcontactid": "Jake Hughes",
    "mzk_patientswitchstatus": "New Patient",
    "mzk_anonymousreference": "ARN -123",
    "mzk_hospitalreferencenumber": "HRN -123",
    "name": "Referral ",
    "mzk_diagnosisgroup": "Ankylosing Spondylitis",
    "mzk_nursingstatus": "Nursing completed",
    "pricelevelid": "PLMC000118",
    "mzk_contract": "BMA Service Agreement",

    "mzk_pmireferencenumber": "PMI _123",
    "mzk_billingreferencenumber": "BRN _123",
    "mzk_pmipolicynumber": "PPN _1234",
    "mzk_legacyreferralnumber": "LRN _1234",
    "msdyn_workordertype": "5FU Pump Needle Change",
    "district": "North",
    "msdyn_service": "Delivery Fee",
    "msdyn_unit": "EA",
    "mzk_quantity": "1"
  },
  "ResourceData": {
    "resourcetype": "User",
    "mzk_resourcesubtype": "Nurse",
    "userid": "testuser5-d365@hah.co.uk",
    "mzk_gendervalue": "Male",
    "mzk_language": "en-GB",
    "mzk_address1name": "Deployment",
    "mzk_address1line1": "10 Bridge Close",
    "mzk_city1": "BRISTOL",
    "mzk_postalcode1": "BS14 0TS",
    "mzk_country1": "United Kingdom",
    "mzk_address1countrycodeiso": "GB",
    "mzk_address2name": "Delivery",
    "mzk_address2line1": "10 Bridge Close",
    "mzk_city2": "BRISTOL",
    "mzk_postalcode2": "BS14 0TS",
    "mzk_country2": "United Kingdom",
    "mzk_address2countrycodeiso": "GB"

  },
  "WholesaleOrderData": {
    "noofwholesaleorder": 7,
    "msdyn_workordertype": "Wholesale Delivery",
    "prescriptionponumber": "PO-124",
    "district": "North",
    "mzk_contract": "CON-SA-007011",
    "deliveryfrequency": "5 Days",
    "mzk_deliverymethods": "INT",
    "deliveryroute": "0101",
    "drivername": "James",
    "vanid": "1234",
    "visitnotes": "mzk_visitnotes",
    "drivercomments": "mzk_drivercomments",
    "msdyn_product": "IMRALDI PEN SINGLE REPLACEMENT",
    "unit": "EA",
    "msdyn_quantity": "1",
    "servicename": "Clinical Call",
    "msdyn_description": "description",
    "msdyn_internaldescription": "internaldescription"

  },
  "EmployeeOrderData": {
    "msdyn_workordertype": "Employee order",
    "mzk_deliverymethods": "INT",
    "msdyn_product": "0.6L YELLOW SHARPS BIN  41502430",
    "msdyn_quantity": "1"
  },
  "TstManualInvoice_19273Data": {
    "mzk_category": "Organization",
    "mzk_manualordertype": "Invoice",
    "payer": "Aviva Health",
    "mzk_manualbillingfrequency": "Weekly Consolidated",
    "mzk_prescriptionponumber": "1234",
    "msdyn_serviceaccount": "AKU Hospital",
    "mzk_contract": "BMA Wholesale Contract",
    "servicename": "Delivery Fee",
    "msdyn_product": "0.6L YELLOW SHARPS BIN  41502430",
    "msdyn_quantity": "1"

  },
  "TstManualInvoice_19346Data": {
    "mzk_category": "Organization",
    "mzk_manualordertype": "Credit",
    "mzk_payer": "NHS Greater Glasgow, Clyde",
    "mzk_manualbillingfrequency": "Weekly Consolidated",
    "mzk_prescriptionponumber": "1234",
    "mzk_contract": "BMA Wholesale Contract",
    "msdyn_servicerequest": "Delivery Fee",
    "msdyn_product": "0.6L YELLOW SHARPS BIN  41502430",
    "msdyn_quantity": "1"

  },
  "TstManualInvoice_19347Data": {
    "mzk_category": "Patient",
    "mzk_manualordertype": "Credit",
    "mzk_payer": "WORCESTERSHIRE ACUTE HOSPITALS NHS TRUST",
    "mzk_manualbillingfrequency": "Daily",
    "mzk_prescriptionponumber": "1234",

    "msdyn_product": "1 LITRE YELLOW BIN  41602430",

    "msdyn_quantity": "5",
    "mzk_referral": "Avireum Referral"



  },
  "TstManualInvoice_19348Data": {
    "mzk_category": "Patient",
    "mzk_manualordertype": "Invoice",
    "mzk_payer": "WORCESTERSHIRE ACUTE HOSPITALS NHS TRUST",
    "mzk_manualbillingfrequency": "Daily",
    "mzk_prescriptionponumber": "1234",
    "mzk_referral": "Avireum Referral",
    "msdyn_product": "1 LITRE YELLOW BIN  41602430",
    "msdyn_quantity": "5"
  }
}

Build Sanity Suit/DataFiles/AllData.json (after)
{
  "accountData": {
    "Id": "58888b5d-afd1-ea11-a813-0022480078c7",
    "mzk_accounttype": 275380006,
    "address1_name": "Home",
    "address1_line1": "KJCF",
    "address1_postalcode": "89346",
    "mzk_address1countrycodeiso": "GB",
    "address2_name": "Office",
    "address2_line1": "123 Street",
    "address2_postalcode": "984267",
    "mzk_address2countrycodeiso": "GB",
    "address1_country": "UK",
    "address2_country": "UK",
    "address3_country": "UK",
    "mzk_address3countrycodeiso": "GB",
    "primarycontactid": "4a888b5d-afd1-ea11-a813-0022480078c7",
    "mzk_contacttype": 275380001,
    "preImageId": "58888b5d-afd1-ea11-a813-0022480078c7",
    "address1_city": "Havant",
    "mzk_address1_uprn": "abc",
    "mzk_address1dropduration": 100,
    "mzk_address1setuptime": 100,
    "address2_city": "Havant",
    "mzk_address2_uprn": "abc",
    "mzk_address2dropduration": 100,
    "mzk_address2setuptime": 100,
    "postImageId": "58888b5d-afd1-ea11-a813-0022480078c7",
    "statecode": 1,
    "statuscode": 1
  },

  "bookableResourceData": {
    "mzk_convertintocontact": true,
    "mzk_payrollnumberemployeeref": 123456,
    "postImageId": "82217ece-47d7-ea11-a813-0022480078c7",
    "resourcetype": 3,
    "mzk_address1name": "Home",
    "mzk_address1line1": "123 Street",
    "mzk_address1line2": "123 Street",
    "mzk_address1line3": "123 Street",
    "mzk_city1": "Brighton",
    "mzk_address1stateprovince": "UK",
    "mzk_county1": "Brighton and Hove",
    "mzk_postalcode1": "2435",
    "mzk_country1": "UK",
    "mzk_address1countrycodeiso": "GB",
    "mzk_address2name": "Office",
    "mzk_address2line1": "123 Street",
    "mzk_address2line2": "123 Street",
    "mzk_address2line3": "123 Street",
    "mzk_city2": "Brighton",
    "mzk_address2stateprovince": "UK",
    "mzk_county2": "Brighton and Hove",
    "mzk_postalcode2": "2435",
    "mzk_country2": "UK",
    "mzk_address2countrycodeiso": "GB",
    "preImageId": "82217ece-47d7-ea11-a813-0022480078c7"
  },

  "caseData": {
    "mzk_contract": "669bbb29-52d0-ea11-a813-0022480078c7",
    "mzk_casetype": 9
  },

  "contactData": {
    "mzk_contacttype": 275380001,
    "address1_country": "UK",
    "mzk_address1countrycodeiso": "GB",
    "address2_country": "UK",
    "mzk_address2countrycodeiso": "GB",
    "address3_country": "UK",
    "mzk_address3countrycodeiso": "GB",
    "preImageId": "02852998-8cd6-ea11-a813-0022480078c7",
    "address1_city": "Havant",
    "mzk_address1_uprn": "sswtg",
    "mzk_address1dropduration": 100,
    "mzk_address1setuptime": 100,
    "address2_city": "Havant",
    "mzk_address2_uprn": "asf",
    "mzk_address2dropduration": 100,
    "mzk_address2setuptime": 100,
    "address3_city": "Havant",
    "mzk_address3_uprn": "abc",
    "mzk_address3dropduration": 100,
    "mzk_address3setuptime": 100,
    "postOperationId": "02852998-8cd6-ea11-a813-0022480078c7",
    "statecode": 0,
    "statuscode": 1,
    "address3_postalcode": "78236",
    "address2_postalcode": "78236",
    "address1_postalcode": "78236",
    "address1_county": "BHA",
    "address2_county": "BHA",
    "address3_county": "BHA",
    "address1_stateorprovince": "ysgd",
    "address2_stateorprovince": "UK",
    "address3_stateorprovince": "IUK",
    "address3_line3": "1233 street",
    "address3_line2": "1233 street",
    "address3_line1": "1233 street",
    "address3_name": "Other",
    "address2_line3": "1233 street",
    "address2_line2": "1233 street",
    "address2_line1": "1233 street",
    "address2_name": "Office",
    "address1_line3": "1233 street",
    "address1_line2": "1233 street",
    "address1_line1": "1233 street",
    "address1_name": "Home"
  },

  "contractBillingData": {
    "mzk_contract": "1f49feb3-51d0-ea11-a813-0022480078c7",
    "mzk_diagnosisgroup": "99e275d4-cb62-ea11-a811-000d3a7ed588",
    "preValidationId": "7c98b0d2-51d0-ea11-a813-0022480078c7"
  },

  "customerAddressData": {
    "parentid": "3579fe3e-88d2-ea11-a813-000d3a86d6ba",
    "addressnumber": 4,
    "preImageId": "30ffe8c9-a7a8-498a-805a-c1c2b28127b5",
    "name": "Home",
    "line2": "133 street",
    "line3": "133 street",
    "city": "Brighton",
    "county": "BHA",
    "stateorprovince": "BH",
    "postalcode": "238956",
    "country": "UK",
    "mzk_countrycodeiso": "GB"
  },

  "deliveryRouteData": {
    "mzk_deliverydepot": "da56528d-b2d0-ea11-a813-000d3a86d6ba",
    "postOperationId": "4be5b190-b2d0-ea11-a813-0022480078c7"
  },

  "integrationErrorData": {
    "mzk_service": "ClinicianSchedule",
    "mzk_referenceid": "82217ece-47d7-ea11-a813-0022480078c7",
    "mzk_errorsource": "CreateResource"
  },

  "invoiceHelperData": {
    "mzk_contract": "1f49feb3-51d0-ea11-a813-0022480078c7"
  },

  "masterenData": {
    "mzk_region": "11199795-70b4-ea11-a812-000d3a7ed588",
    "postOperationId": "92f30780-71cb-ea11-a812-000d3a86d6ba"
  },

  "prescriptionData": {
    "mzk_contract": "669bbb29-52d0-ea11-a813-0022480078c7",
    "mzk_weightkg": 75.20,
    "mzk_heightcm": 5.66,
    "mzk_createdviaportal": false,
    "mzk_hasprescriptionbeenclinicallyscreened": true,
    "mzk_purchaseordernumber": "765234",
    "mzk_clinicallyvalidated": true,
    "preValidationId": "a9a02946-b531-4298-9758-27c58007b7c3",
    "mzk_offlabelprescription": true
  },

  "purchaseOrderRuleData": {
    "mzk_contractmanagement": "d2bae86e-52d0-ea11-a813-0022480078c7",
    "mzk_criteria": 275380001,
    "mzk_diagnosisgroup": "c77fff48-d4db-ea11-a813-000d3a86d6ba",
    "preValidationId": "cee4b98d-18e2-ea11-a813-000d3a86f6ce",
    "preOperationId": "cee4b98d-18e2-ea11-a813-000d3a86f6ce"
  },

  "referralData": {
    "mzk_contract": "d2bae86e-52d0-ea11-a813-0022480078c7",
    "mzk_pmireferencenumber": "12423",
    "mzk_pmipolicynumber": "7832",
    "mzk_billingreferencenumber": "6734",
    "mzk_referringprescriber": "38d03a9b-06e3-ea11-a813-000d3a86d6ba",
    "mzk_hospitalreferencenumber": "39040",
    "mzk_diagnosisgroup": "99e275d4-cb62-ea11-a811-000d3a7ed588",
    "mzk_diagnosis": "49a0e87c-77e0-ea11-a813-000d3a86d6ba",
    "mzk_gppractices": "6607491d-49dd-ea11-a813-0022480078c7",
    "parentcontactid": "b954331e-9bd1-ea11-a813-0022480078c7",
    "mzk_patientidentificationtype": 6,
    "mzk_patientidentification": "238965",
    "postOperationId": "18ac586f-ced6-ea11-a813-0022480078c7",
    "mzk_status": 275380007
  },

  "visitRuleData": {
    "mzk_visittype": 275380001,
    "mzk_contract": "d2bae86e-52d0-ea11-a813-0022480078c7",
    "preValidationId": "cf4de11a-32ee-4fc8-8b25-e6aad9cf738b"
  },

  "workOrderData": {
    "preValidationId": "69a639cb-4d6e-4ccb-afb4-4abf1f6cda03",
    "mzk_visitstatus": 275380001,
    "mzk_numberoftimerescheduled": 3,
    "mzk_deliveryroute": "2d57528d-b2d0-ea11-a813-000d3a86d6ba",
    "mzk_visittype": 275380004,
    "mzk_visittypePreOperationOnUpdate": 275380000,
    "mzk_visittypePostOperationOnCreate": 275380001,
    "mzk_patientaddressid": "-1",
    "mzk_contract": "d2bae86e-52d0-ea11-a813-0022480078c7",
    "msdyn_serviceaccount": "0eac7b70-0ecc-ea11-a812-000d3a86d6ba",
    "msdyn_servicerequest": "f6b42b9f-0fcc-ea11-a812-000d3a86d6ba",
    "msdyn_workordertype": "6d3b105c-71cb-ea11-a812-000d3a86d6ba",
    "msdyn_address1": "123 street",
    "msdyn_address2": "123 street",
    "msdyn_address3": "123 street",
    "msdyn_city": "123 street",
    "msdyn_stateorprovince": "East Midland",
    "mzk_county": "United Kingdom",
    "msdyn_postalcode": "B1 1YB",
    "msdyn_country": "United Kingdom",
    "mzk_address_uprn": "1233",
    "mzk_addresscountrycodeiso": "GB",
    "mzk_setuptime": 0,
    "mzk_dropduration": 8,
    "mzk_driveraddressinstructions": "Test instructions",
    "mzk_deliverymethods": "92f30780-71cb-ea11-a812-000d3a86d6ba",
    "msdyn_parentworkorder": "69a639cb-4d6e-4ccb-afb4-4abf1f6cda03",
    "mzk_warehouse": "c3d9fcd9-9089-ea11-a811-000d3a7f1cdc",
    "mzk_manualaction": false,
    "mzk_visitstatusPreOperationOnUpdate": 275380013,
    "mzk_billingfrequency": 275380001,
    "mzk_isupdatedfromfls": false,
    "mzk_isconfirmedinfls": true,
    "mzk_schedulestatus": 275380002,
    "preOperationId": "69a639cb-4d6e-4ccb-afb4-4abf1f6cda03",
    "postOperationId": "69a639cb-4d6e-4ccb-afb4-4abf1f6cda03",
    "mzk_manualactionPostOperationOnUpdate": true,
    "mzk_visitstatusPostOperationOnUpdate": 275380016,
    "mzk_visittypePreValidationPreImageOnUpdate": 275380006,
    "mzk_visitstatusPreValidationPreImageOnUpdate": 275380013,
    "mzk_manualactionPreValidationPreImageOnUpdate": true,
    "mzk_childdeliveryorder": true,
    "mzk_visittypePreOperationPreImageOnUpdate": 275380000,
    "mzk_visitstatusPreOperationPreImageOnUpdate": 275380013
  },

  "workOrderProductData": {
    "msdyn_workorder": "0a4dc8a8-a067-4da2-a9bf-24147af78209",
    "mzk_manualbillingfrequency": 275380002,
    "mzk_payer": "f2dc8e2a-46d0-ea11-a813-0022480078c7",
    "msdyn_product": "53667115-ccd0-ea11-a813-0022480078c7",
    "msdyn_quantity": 2.0,
    "mzk_delivered": 2.0,
    "preOperationId": "2fadc8aa-3dcc-ea11-a812-0022480078c7",
    "postOperationId": "98c4d8be-95e3-ea11-a813-0022481a79ad"
  },

  "workOrderServiceData": {
    "msdyn_workorder": "c6185711-8dd6-ea11-a813-000d3a86d6ba",
    "mzk_manualbillingfrequency": 275380002,
    "mzk_payer": "f2dc8e2a-46d0-ea11-a813-0022480078c7",
    "mzk_quantity": 2.0,
    "postOperationId": "b25071c1-95e3-ea11-a813-000d3a86dabf"
  },

  "workOrderStatusManagementData": {
    "msdyn_workorder": "c6185711-8dd6-ea11-a813-000d3a86d6ba",
    "preOperationId": "98c4d8be-95e3-ea11-a813-0022481a79ad",
    "msdyn_workorderPreOperation": "92058ca3-95e3-ea11-a813-000d3a86dabf"
  },


  "PatientData": {
    "Noofrecords": 1,
    "mzk_title": "MR",
    "firstname": "Jake",
    "lastname": "Hughes",
    "mzk_gender": "Male",
    "mzk_preferredname": "mzk_preferredname ",
    "mzk_mothersidentifier": "123",
    "familystatuscode": "Married",
    "mzk_patientlanguage": "en-GB",
    "mzk_disability": "Vision Impairment",
    "mzk_patientinstructions": "Instruction",
    "mzk_medicalhistory": "histroy",
    "mzk_legacyhahnumber": "123",
    "telephone1": "123",
    "telephone2": "124",
    "telephone3": "125",
    "mobilephone": "126",
    "emailaddress1": "abc@mazikglobal.com",
    "address1_name": "home",
    "address2_name": "Delivery",
    "address3_name": "Treatment",
    "address3_line1": "10 Bridge Close ,BRISTOL, BS14",
    "mzk_emailpreferences": "Follow",
    "preferredcontactmethodcode": "Email",
    "mzk_survey": "Email"
  },
  "HealthCareProviderData": {
    "Noofrecords": 1,
    "name": "HealthCare Provider",
    "accountnumber": "acn12345",
    "telephone1": "tp123",
    "fax": "fx123",
    "emailaddress1": "abc@mazikglobal.com",
    "mzk_payer": "AKU Trust",
    "mzk_taxidnumber": "123456",
    "mzk_category": "NHS Clinic",
    "mzk_hospitalid": "hosID _123",
    "mzk_paymentterms": "E1",
    "mzk_patientlanguage": "en-GB",
    "address1_name": "Default",
    "address1_line1": "10 Bridge Close ,BRISTOL, BS14",
    "address2_name": "Other",
    "address2_line1": "10 Bridge Close ,BRISTOL, BS14",
    "primarycontactid": "Adam",
    "preferredcontactmethodcode": "Email",
    "mzk_prescriber": "*a",
    "mzk_multiplewards": "mzk_multiplewards",
    "mzk_sites": "mzk_sites",
    "mzk_department": "mzk_department"
  },
  "PayerData": {
    "Noofrecords": 1,
    "name": "Payer Orgnization",
    "accountnumber": "12345",
    "telephone1": "123",
    "emailaddress1": "abc@mazikglobal.com",
    "pspid": "123456",
    "mzk_vatnum": "123456",
    "mzk_accountcategory": "Organization",
    "mzk_billingfrequency": "Weekly Consolidated",
    "mzk_paymentterms": "E1",
    "patientlanguage": "en-GB",
    "address1_name": "Default",
    "address1_line1": "10 Bridge Close ,BRISTOL, BS14",
    "address2_name": "Other",
    "address2_line1": "10 Bridge Close ,BRISTOL, BS14",
    "primarycontactid": "(Enegihoqv) Rajaeq Natgih",
    "preferdcontactmethod": "Email"
  },
  "ReferraltodeliviryOrderData": {
    "Noofrefferal": 1,
    "NoofdeliveryOrder": 1,
    "parentcontactid": "Jake Hughes",
    "mzk_patientswitchstatus": "New Patient",
    "mzk_anonymousreference": "ARN -123",
    "mzk_hospitalreferencenumber": "HRN -123",
    "name": "Referral ",
    "mzk_diagnosisgroup": "Ankylosing Spondylitis",
    "mzk_nursingstatus": "Nursing completed",
    "pricelevelid": "PLMC000118",
    "mzk_contract": "CON-SA-000864",
    "mzk_pmireferencenumber": "PMI _123",
    "mzk_billingreferencenumber": "BRN _123",
    "mzk_pmipolicynumber": "PPN _1234",
    "mzk_legacyreferralnumber": "LRN _1234",
    "msdyn_workordertype": "Routine Delivery",
    "serviceterritory": "Scotland",
    "region": "North",
    "district": "North",
    "mzk_deliverymethods": "INT",
    "deliveryroute": "0102",
    "msdyn_product": "PRO-001524",
    "unit": "EA",
    "msdyn_quantity": "1",
    "legacyordernumber": "LON-110",
    "contractdeliveryfrequency": "5 Days"

  },
  "ReferralstoNurseOrderData": {
    "Noofrefferal": 1,
    "NoofnurseOrder": 1,
    "parentcontactid": "Jake Hughes",
    "mzk_patientswitchstatus": "New Patient",
    "mzk_anonymousreference": "ARN -123",
    "mzk_hospitalreferencenumber": "HRN -123",
    "name": "Referral ",
    "mzk_diagnosisgroup": "Ankylosing Spondylitis",
    "mzk_nursingstatus": "Nursing completed",
    "pricelevelid": "PLMC000118",
    "mzk_contract": "BMA Service Agreement",

    "mzk_pmireferencenumber": "PMI _123",
    "mzk_billingreferencenumber": "BRN _123",
    "mzk_pmipolicynumber": "PPN _1234",
    "mzk_legacyreferralnumber": "LRN _1234",
    "msdyn_workordertype": "5FU Pump Needle Change",
    "district": "North",
    "msdyn_service": "Delivery Fee",
    "msdyn_unit": "EA",
    "mzk_quantity": "1"
  },
  "ResourceData": {
    "resourcetype": "User",
    "mzk_resourcesubtype": "Nurse",
    "userid": "testuser5-d365@hah.co.uk",
    "mzk_gendervalue": "Male",
    "mzk_language": "en-GB",
    "mzk_address1name": "Deployment",
    "mzk_address1line1": "10 Bridge Close",
    "mzk_city1": "BRISTOL",
    "mzk_postalcode1": "BS14 0TS",
    "mzk_country1": "United Kingdom",
    "mzk_address1countrycodeiso": "GB",
    "mzk_address2name": "Delivery",
    "mzk_address2line1": "10 Bridge Close",
    "mzk_city2": "BRISTOL",
    "mzk_postalcode2": "BS14 0TS",
    "mzk_country2": "United Kingdom",
    "mzk_address2countrycodeiso": "GB"

  },
  "WholesaleOrderData": {
    "noofwholesaleorder": 7,
    "msdyn_workordertype": "Wholesale Delivery",
    "prescriptionponumber": "PO-124",
    "district": "North",
    "mzk_contract": "CON-SA-007011",
    "deliveryfrequency": "5 Days",
    "mzk_deliverymethods": "INT",
    "deliveryroute": "0101",
    "drivername": "James",
    "vanid": "1234",
    "visitnotes": "mzk_visitnotes",
    "drivercomments": "mzk_drivercomments",
    "msdyn_product": "IMRALDI PEN SINGLE REPLACEMENT",
    "unit": "EA",
    "msdyn_quantity": "1",
    "servicename": "Clinical Call",
    "msdyn_description": "description",
    "msdyn_internaldescription": "internaldescription"

  },
  "EmployeeOrderData": {
    "msdyn_workordertype": "Employee order",
    "mzk_deliverymethods": "INT",
    "msdyn_product": "0.6L YELLOW SHARPS BIN  41502430",
    "msdyn_quantity": "1"
  },
  "TstManualInvoice_19273Data": {
    "mzk_category": "Organization",
    "mzk_manualordertype": "Invoice",
    "payer": "Aviva Health",
    "mzk_manualbillingfrequency": "Weekly Consolidated",
    "mzk_prescriptionponumber": "1234",
    "msdyn_serviceaccount": "AKU Hospital",
    "mzk_contract": "BMA Wholesale Contract",
    "servicename": "Delivery Fee",
    "msdyn_product": "0.6L YELLOW SHARPS BIN  41502430",
    "msdyn_quantity": "1"

  },
  "TstManualInvoice_19346Data": {
    "mzk_category": "Organization",
    "mzk_manualordertype": "Credit",
    "mzk_payer": "NHS Greater Glasgow, Clyde",
    "mzk_manualbillingfrequency": "Weekly Consolidated",
    "mzk_prescriptionponumber": "1234",
    "mzk_contract": "BMA Wholesale Contract",
    "msdyn_servicerequest": "Delivery Fee",
    "msdyn_product": "0.6L YELLOW SHARPS BIN  41502430",
    "msdyn_quantity": "1"

  },
  "TstManualInvoice_19347Data": {
    "mzk_category": "Patient",
    "mzk_manualordertype": "Credit",
    "mzk_payer": "WORCESTERSHIRE ACUTE HOSPITALS NHS TRUST",
    "mzk_manualbillingfrequency": "Daily",
    "mzk_prescriptionponumber": "1234",

    "msdyn_product": "1 LITRE YELLOW BIN  41602430",

    "msdyn_quantity": "5",
    "mzk_referral": "Avireum Referral"



  },
  "TstManualInvoice_19348Data": {
    "mzk_category": "Patient",
    "mzk_manualordertype": "Invoice",
    "mzk_payer": "WORCESTERSHIRE ACUTE HOSPITALS NHS TRUST",
    "mzk_manualbillingfrequency": "Daily",
    "mzk_prescriptionponumber": "1234",
    "mzk_referral": "Avireum Referral",
    "msdyn_product": "1 LITRE YELLOW BIN  41602430",
    "msdyn_quantity": "5"
  }
}

Build Sanity Suit/DataFiles/AllData.json (diff)
@@ -348,7 +348,7 @@
     "mzk_diagnosisgroup": "Ankylosing Spondylitis",
     "mzk_nursingstatus": "Nursing completed",
     "pricelevelid": "PLMC000118",
-    "mzk_contract": "BMA Service Agreement",
+    "mzk_contract": "CON-SA-000864",
     "mzk_pmireferencenumber": "PMI _123",
     "mzk_billingreferencenumber": "BRN _123",
     "mzk_pmipolicynumber": "PPN _1234",
@@ -359,12 +359,12 @@
     "district": "North",
     "mzk_deliverymethods": "INT",
     "deliveryroute": "0102",
-    "msdyn_product": "0.6L YELLOW SHARPS BIN  41502430",
+    "msdyn_product": "PRO-001524",
     "unit": "EA",
     "msdyn_quantity": "1",
-
     "legacyordernumber": "LON-110",
     "contractdeliveryfrequency": "5 Days"
+
   },
   "ReferralstoNurseOrderData": {
     "Noofrefferal": 1,
